server.port=1122

spring.datasource.url=jdbc:h2:mem:kitabxana
 
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization = true
 